<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Autorisation</title>
    <style>
        body{
            background-image: url("https://pcvector.net/uploads/posts/2018-08/1533326959_low-poly-background-generator-min.png");
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        div {
            background-image: url("https://global-uploads.webflow.com/60a35497ea15cf45782248b1/649d838758749e3e30ea9508_62cbNnrXwmw.webp");

           margin-bottom: 10px;
             display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 300px;
            width: 500px;
            border-radius: 10px;
            font-size: 30px;
        }
        input {
            margin-top: 10px;
            font-size: 20px;
        }
        #login{
            height: 30px;
            width: 200px;
            font-size: 20px;
            color: blue;
            margin-left: 40px;
        }
        #pas {
             height: 30px;
            width: 200px;
            font-size: 20px;
        }
        h1 {
            color: cornsilk;
        }
        #but {
            align-items: center;
            margin-left: 100px;
            height: 40px;
            width: 150px;
            font-size: 30px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
 <h1>Авторизация</h1>
<div>

    <form method="post" action= '/login/auth/'>
        <b>Login   </b><input id="login"  name="login"/>
        <br>
        <b>Passwrod</b><input id="pas" type="password" name="pas" />
        <br>

        <input type="submit" value="Send" id="but">
    </form>

    <a href="/">Return Home</a>
</div>
</body>
</html>